<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Tic Tac Toe</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color:  #000000;
  }
  p {font-size: 20px;
  	}
  
  .container-fluid {
    padding-top: 100px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

.promotion-btn {
  padding: 8px 16px;
  text-align: center;
 }
  


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: center;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
   /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;

}

/* Modal Content/Box */
.modal-content {
  
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
 
}

  </style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tic Tac Toe</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        
        <li><a href="contact.html">Contact us</a></li>
        <li><button onclick="document.getElementById('id01').style.display='block'"  " class="btn btn-info "  >Login</button></li>

        <li><button onclick="document.getElementById('id02').style.display='block'"  class="btn btn-success "  >Sign up</button></li>
       
       
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
   <h1> 

   </h1>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
       
        <img src="images/img8.jpg" alt="Tic Tac Toe" style="width:100%  ; ">
      </div>

      <div class="item">
        <img src="images/img2.jpg" alt="Tic Tac Toe" style="width:100% ;">
      </div>
    
      <div class="item">
        <img src="images/img9.png" alt="Tic Tac Toe" style="width:100%  ;">
      </div>
   

    <div class="item">
        <img src="images/img10.jpg" alt="Tic Tac Toe" style="width:100%  ;">
      </div>
    </div>

    <!-- Left and right controls --> 
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container">
  <h2 ><strong>How to Play?</strong></h2>
  <p>
    1. The goal of tic-tac-toe is to be the first player to get three in a row on a 3 x 3 grid.<br>

    2. The player who is playing "X" always goes first. <br>

    3. Players alternatly place Xs and Os on the board until either one player has three in a row, horizontally, vertically, or diagonally; or all nine squares are filled.<br>
  </p>
  <h3><mark>Possible situations</mark></h3>
  <p>
    <ul>
      <li><strong>Win: </strong>If you are able to draw three of your Xs or three of your Os in a row, then you win.</li>
      <li><strong>Draw: </strong>If all nine squares are filled and neither player has three in a row, the game is a draw.
      </li>
      <li><strong>Lose: </strong>If the opponent player is able to draw three of their Xs or three of their 0s in a row, then you lose.
    </ul>
  </p>



  <a href="game.html" class="btn btn-info" role="button" class="promotion-btn">Play Tic-Tac-Toe</a>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

     
      <img src="images/login.png" alt="Avatar" class="img-responsive img-circle center" width="150px" align="center" height:40px>
    </div>

    <div class="container">
      <label for="email"><b>Email: </b></label>
      <input type="email" placeholder="Enter Email ID" name="email" required style="width: 30%"><br>

      <label for="psw"><b>Password: </b></label>
      <input type="password" placeholder="Enter Password" name="psw" required style="width: 30%"><br>
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label><br>
      <span class="psw"  > <a href="#">Forgot password?</a></span><br>
      <button type="submit" style="width: 10%">Login</button><br>
      
    </div>

   
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

     
      <img src="images/signup.png" alt="Avatar" class="img-responsive img-circle center" width="150px" align="center" height:40px>
    </div>

    <div class="container">
      <label for="uname"><b>Username: </b></label>
      <input type="text" placeholder="Enter Full Name" name="uname" required style="width: 30%"><br>
       <label for="email"><b>Email: </b></label>
      <input type="email" placeholder="Enter Email ID" name="email" required style="width: 30%"><br>

      <label for="psw"><b>Password: </b></label>
      <input type="password" placeholder="Enter Password" name="psw" required style="width: 30%"><br>
        
      <button type="submit" style="width: 30%">Sign Up</button><br>
        </div>
      <div class="container" style="background-color:#f1f1f1 width:50px">
      
      <span class="psw"> Already have an account?<a href="#">Login</a></span>
    </div>
   
  </form>
</div>

<script >
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



</body>
</html>

